<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Nujabes: biểu tượng huyền thoại âm nhạc Nhật Bản, cha đẻ của lo-fi hiphop</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Ghost Project" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nujabes: biểu tượng huyền thoại âm nhạc Nhật Bản, cha đẻ của lo-fi hiphop" />
    <meta property="og:description" content="Lo-fi Hip-Hop là 1 thể loại nhạc cực kì phổ biến, và producer quá cố người Nhật Nujabes là một trong những người cha đẻ của nó, nhờ những sản phẩm mang màu sắc jazz của Nujabes như Horn In The Middle hay Reflection Eternal, 2 album Metaphorical Music và" />
    <meta property="og:url" content="http://localhost:2368/nujabes-bieu-tuong-huyen-thoai-am-nhac-nhat-ban-cha-de-cua-lofi-hiphop/" />
    <meta property="article:published_time" content="2020-12-24T09:59:00.000Z" />
    <meta property="article:modified_time" content="2020-12-24T13:48:22.000Z" />
    <meta property="article:tag" content="hiphop" />
    <meta property="article:tag" content="lofi" />
    <meta property="article:tag" content="nujabes" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Nujabes: biểu tượng huyền thoại âm nhạc Nhật Bản, cha đẻ của lo-fi hiphop" />
    <meta name="twitter:description" content="Lo-fi Hip-Hop là 1 thể loại nhạc cực kì phổ biến, và producer quá cố người Nhật Nujabes là một trong những người cha đẻ của nó, nhờ những sản phẩm mang màu sắc jazz của Nujabes như Horn In The Middle hay Reflection Eternal, 2 album Metaphorical Music và" />
    <meta name="twitter:url" content="http://localhost:2368/nujabes-bieu-tuong-huyen-thoai-am-nhac-nhat-ban-cha-de-cua-lofi-hiphop/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Tung Nguyen" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="hiphop, lofi, nujabes" />
    <meta name="twitter:site" content="@ghost" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ghost Project",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v1.0.0/images/ghost-logo.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Tung Nguyen",
        "url": "http://localhost:2368/author/tung/",
        "sameAs": []
    },
    "headline": "Nujabes: biểu tượng huyền thoại âm nhạc Nhật Bản, cha đẻ của lo-fi hiphop",
    "url": "http://localhost:2368/nujabes-bieu-tuong-huyen-thoai-am-nhac-nhat-ban-cha-de-cua-lofi-hiphop/",
    "datePublished": "2020-12-24T09:59:00.000Z",
    "dateModified": "2020-12-24T13:48:22.000Z",
    "keywords": "hiphop, lofi, nujabes",
    "description": "\n\nLo-fi Hip-Hop là 1 thể loại nhạc cực kì phổ biến, và producer quá cố người Nhật\nNujabes là một trong những người cha đẻ của nó, nhờ những sản phẩm mang màu sắc\njazz của Nujabes như Horn In The Middle hay Reflection Eternal, 2 album\nMetaphorical Music và Modal Soul của ông là một trong những tiền đề của lo-fi.\n\nĐối với những người biết Nujabes, họ đều nói ông được truyền cảm hứng bởi nhạc\njazz và Golden Era Of Hip-Hop (thời kỳ hoàng kim của Hip-Hop). Substantial -\nrapper bang Maryland (Mỹ) là m",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Ghost Project" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Ghost Project
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Nujabes: biểu tượng huyền thoại âm nhạc Nhật Bản, cha đẻ của lo-fi hiphop</h1>
                <section class="post-meta">
                    Tung Nguyen -
                    <time class="post-date" datetime="2020-12-24">24 Dec 2020</time>
                </section>
            </header>
            <section class="post-content">

                <p></p><p>Lo-fi Hip-Hop là 1 thể loại nhạc cực kì phổ biến, và producer quá cố người Nhật Nujabes là một trong những người cha đẻ của nó, nhờ những sản phẩm mang màu sắc jazz của Nujabes như Horn In The Middle hay Reflection Eternal, 2 album Metaphorical Music và Modal Soul của ông là một trong những tiền đề của lo-fi.</p><p>Đối với những người biết Nujabes, họ đều nói ông được truyền cảm hứng bởi nhạc jazz và Golden Era Of Hip-Hop (thời kỳ hoàng kim của Hip-Hop). Substantial - rapper bang Maryland (Mỹ) là một trong những nghệ sĩ đầu tiên kí với hãng thu âm của Nujabes: Hydeout Productions.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><em>Nujabes</em></figcaption></figure><p>Trong bài phỏng vấn của Genius, Substantial đã nói về trải nghiệm của anh khi được làm việc với Nujabes: “Anh ấy luôn muốn nhạc của mình tự nói lên câu chuyện của nó và có thể tự mình xây dựng được danh tiếng bằng chính những gì mà anh ấy đang làm”.</p><p>Hai người họ đã làm việc cùng nhau trên sản phẩm đầu tiên của Hydeout vào năm 2001 mang tên To This Union A Sun Was Born. “Điều mà tôi khá thích đấy là track này là bài cuối cùng trên album của tôi: Ain’t No Happy Endings. Tôi sẽ không bao giờ quên cái ngày mà anh ấy cho tôi nghe con beat của bài lúc ở studio của anh”. - Substantial chia sẻ.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><i>To This Union A Sun Was Born – một trong những album đặt nền móng cho lofi trong tương lai</i></figcaption></figure><p>Là chủ của vài cửa hàng thu âm và là cratedigger (một người thường xuyên đào các thùng đĩa vinyl tại các cửa hàng âm nhạc, đặc biệt là theo đuổi các album hiếm hoặc thú vị), Nujabes là một bậc thầy về sampling. Có thể kể đến Ordinary Joe (Nujabes feat. Terry Callier) - track này Nujabes sử dụng sample từ ca khúc Torpedo Girl của ban nhạc rock Kiss.</p><p>“Tôi nghĩ về cơ bản thì cách mà anh produce nhạc giản dị đến một cách kì lạ, từ cấu trúc trống cho đến cách anh thay đổi một sample nào đó, chúng đều rất đơn giản và theo tôi đó là 1 điều rất tốt.”</p><p>Đó là lời nhận xét của rapper Shing02, một trong những người đầu tiên collab (hợp tác) với Nujabes. Shing02 vẫn luôn đi lưu diễn vòng quanh thế giới để có thể giữ những kí ức của Nujabes tồn tại mãi mãi với mọi người. 2 người họ đã cùng nhau làm 1 series bài hát 6 phần mang tên: Luv(sic) - 1 series mà Shing viết bức thư tình đến với Hip-Hop. Shing02 chia sẻ rằng phần 2 của Luv(sic) xảy ra ngay đúng vào ngày 11/9: “Trong khi những tòa nhà vẫn còn đang âm ỉ khói thì Nujabes có gửi tôi 1 đoạn beat. Khi mà đang phải chứng kiến cảnh mà thế giới đang sụp đổ, nghĩa đen luôn, 'một lần nữa, tôi phải bắt đầu từ đâu đây, hỡi người ơi' (once again, where do I start, dear love?)"</p><p>Sự nội quan đó cũng chính là điều đã làm nên bản collab nổi tiếng nhất của 2 người Battlecry (nhạc nền của Samurai Champloo). “Tôi không ngờ là nó sẽ nổi tiếng hay thậm chí là được đón nhận ở Mỹ”. Được tạo ra bởi Shinichiro Watanabe, Samurai Champloo là một trong những bộ phim anime nổi tiếng nhất mọi thời đại. Trong một bài phỏng vấn, Watanabe đã nói: “Khi tạo ra nhân vật Mugen, tôi cảm thấy rằng anh ta sẽ mang trong mình tinh thần của Hip-Hop, thế nên tôi đã tạo ra một 'samurai rapper'.” Xuyên suốt phim, Hip-Hop luôn là 1 sự ảnh hưởng lớn, ví dự như tiếng DJ đang chà đĩa. Khi nói về Nujabes, Watanabe chia sẻ: “Khi làm nhạc cho Samurai Champloo, Nujabes là nghệ sĩ đầu tiên hiện lên trong tâm trí tôi, thế nên tôi nghĩ là chúng tôi sẽ là 1 sự kết hợp vô cùng độc đáo và tuyệt vời.”.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><em>Samurai Champloo là một trong những bộ anime kinh điển, sự kết hợp đặc biệt với hiphop, tiêu biểu cho sự giao thoa của 2 nền văn hóa</em></figcaption></figure><p></p><p>“Mình nghĩ là toàn bộ mảng anime của lo-fi Hip-Hop ngày nay là 1 dòng chảy trực tiếp đến từ Nujabes. Các bạn có thể để ý, những kênh stream lo-fi ở trên Youtube, của chúng mình và các kênh streaming khác đều có hình ảnh của 1 cô gái đang học vẽ theo phong cách Ghibli hoặc bộ phim anime khác”.</p><p>Đó là quan điểm của Jonny Laxton từ College Music, 1 kênh Youtube chuyên về stream nhạc lo-fi 24/7 với hơn triệu người đăng kí. Đây chính là lí do vì sao rapper SahBabii đã shout out Nujabes trong bài Anime World vào năm 2018.</p><p>“Mình rất muốn được làm 1 bài với Nujabes. Anh ấy thật là tuyệt. Nhạc của anh luôn thật thư thái với yên bình. Mình mong anh sẽ được yên nghỉ”. - SahBabii chia sẻ</p><p>Jonny tin rằng Nujabes là một phần không thể thiếu với lo-fi Hip-Hop như chúng ta biết ngày nay. “Những nghệ sĩ như Evie, Tomppabeats, Jinsang,... họ đều là những người được ảnh hưởng từ Nujabes, à cả J Dilla nữa”. Nujabes luôn được nhắc tới khi nói về producer quá cố huyền thoại J Dilla. Một sự thật khá thú vị là họ sinh cùng ngày cùng năm với nhau. Trong những lời bài rap, họ luôn đi đôi cùng nhau, như 20 Miles Freestyle của Joey BadA$$ vào năm 2013 hay bản remix Icon của Jaden Smith vào năm 2018. Mặc dù Nujabes là 1 nghệ sĩ đã truyền cảm hứng cho rất nhiều người, Substantial nghĩ rằng mọi người đừng nên bắt chước Nujabes, một điều mà anh đã nói khá rõ trong track No Turning Back 2.0. Tuy vậy, anh tin rằng mình vẫn sẽ tiếp tục đưa di sản của Nujabes đi tiếp.</p><p>“Tôi sẽ mang trên mình gánh vác đảm bảo nhân loại sẽ không bao giờ lãng quên những gì mà anh đã cống hiến cho nền âm nhạc thế giới. Những gì mà anh đã cống hiến cho sự nghiệp của tôi, và cả nhiều anh em khác, những người đã có cơ hội làm việc cùng anh.”</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><em>Nujabes và J Dilla – 2 huyền thoại đặt nền móng cho sự phát triển thịnh vượng của lofi hiphop ngày nay</em></figcaption></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Ghost Project</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
